# EasyQuery

./: LICENSE  README.MD  pom.xml
src/main/java/cn/deepmax/: App.java
src/main/java/cn/deepmax/adapter/: AbstractCacheableTypeAdapter.java  ClassFieldTypeData.java  ForceTypeAdapter.java  JpaAnnotatedTypeAdapter.java  PropertyMapper.java  SimpleTypeAdapter.java  TypeAdapter.java
src/main/java/cn/deepmax/adapter/mapper/: AttributePropertyMapper.java  DefaultMapperRegistry.java  EnumToIntegerPropertyMapper.java  EnumToStringPropertyMapper.java  LocalDateTimeToTimestampMapper.java  LocalDateToDateMapper.java  MapperHolder.java  PropertyMapper.java
src/main/java/cn/deepmax/annotation/: Ignore.java  SelfManage.java
src/main/java/cn/deepmax/core/: AbstractQueryTemplate.java  DefaultResultSetHandler.java  QueryTemplate.java  QueryTemplateFactoryBean.java  ResultRowSet.java  ResultSetHandler.java  RowRecord.java  SpringQueryTemplate.java
src/main/java/cn/deepmax/easyquery/adapter/: AbstractCacheableTypeAdapter.java  ClassFieldTypeData.java  JpaAnnotatedTypeAdapter.java  SimpleTypeAdapter.java  TypeAdapter.java
src/main/java/cn/deepmax/easyquery/entity/: AbstractEntityInfo.java  ClassMapperData.java  DefaultSqlTranslator.java  EntityFactory.java  EntityInfo.java  JpaEntityInfo.java  SqlCacheData.java  SqlTranslator.java
src/main/java/cn/deepmax/easyquery/exception/: EasyQueryException.java
src/main/java/cn/deepmax/easyquery/model/: Pair.java
src/main/java/cn/deepmax/easyquery/pagehelper/: MySqlPagePlugin.java  PageInfo.java  PagePlugin.java
src/main/java/cn/deepmax/easyquery/querytemplate/: DefaultQueryTemplate.java  DefaultQueryTemplateFactory.java  DefaultSqlQuery.java  QueryTemplate.java  QueryTemplateFactory.java  SqlQuery.java
src/main/java/cn/deepmax/easyquery/resultsethandler/: ResultSetHandler.java  RowRecord.java
src/main/java/cn/deepmax/easyquery/support/: CacheDataSupport.java  LocalCache.java
src/main/java/cn/deepmax/easyquery/test/: AbstractEntityInfo.java  ClassMapperData.java  DefaultSqlTranslator.java  EntityFactory.java  EntityInfo.java  JpaEntityInfo.java  SqlCacheData.java  SqlTranslator.java
src/main/java/cn/deepmax/easyquery/transaction/: DefaultTransaction.java  DefaultTransactionFactory.java  SpringTransaction.java  SpringTransactionFactory.java  Transaction.java  TransactionFactory.java
src/main/java/cn/deepmax/easyquery/util/: BeanToMap.java  BeanUtils.java  ForceTypeAdapter.java  StringUtils.java
src/main/java/cn/deepmax/entity/: AbstractEntityInfo.java  AbstractSqlTranslator.java  BeanToMap.java  ClassMapperData.java  DefaultEntityFactory.java  DefaultSqlTranslator.java  EQMock.java  EntityFactory.java  EntityInfo.java  JpaEntityInfo.java  MappedEntityInfo.java  Pair.java  SimpleEntityInfo.java  SqlCacheData.java  SqlTranslator.java  TypeAdapter.java
src/main/java/cn/deepmax/entityUtils/: ColumnNameMapper.java  DefaultColumnNameMapper.java  DefaultEntityFactory.java  EntityFactory.java
src/main/java/cn/deepmax/exception/: EasyQueryException.java
src/main/java/cn/deepmax/generator/: ClassMetaData.java  Config.java  FreemarkerClassFieldData.java  FreemarkerTemplateClassData.java  FromSqlGenerator.java  Generator.java  GeneratorExecutor.java  Main.java  MysqlDbTypeTranslator.java  MysqlTableGenerator.java  SimpleDataSource.java  SimpleJavaTypeTranslator.java  TemplateData.java  TypeTranslator.java
src/main/java/cn/deepmax/generator/mapper/: LowerUnderlineToCamelMapper.java  LowerUnderlineToPascalMapper.java  Mapper.java
src/main/java/cn/deepmax/mapper/: ColumnNameMapper.java  DefaultColumnNameMapper.java  FieldNameMapper.java  LowerCaseTableNameMapper.java  MapColumnNameMapper.java  MappedNameMapper.java  NameMapper.java  SameColumnNameMapper.java  SameFieldNameMapper.java  SameNameMapper.java  UpperCaseColumnNameMapper.java
src/main/java/cn/deepmax/mapper/column/: CamelToLowerUnderLineColumnNameMapper.java  CamelToUpperUnderLineColumnNameMapper.java  LowerUnderlineToCamelColumnNameMapper.java  SameColumnNameMapper.java  UpperCaseColumnNameMapper.java  UpperUnderlineToCamelColumnNameMapper.java
src/main/java/cn/deepmax/mapper/table/: CamelToLowerUnderLineTableNameMapper.java  LowerCaseTableNameMapper.java  PascalToLowerUnderLineTableNameMapper.java
src/main/java/cn/deepmax/model/: ClassMetaData.java  ColumnMetaData.java  Config.java  DatabaseMetaData.java  DbMetaData.java  EQMock.java  Pair.java  TemplateData.java
src/main/java/cn/deepmax/pagehelper/: MySqlPagePlugin.java  PageInfo.java  PagePlugin.java
src/main/java/cn/deepmax/querytemplate/: AbstractQueryTemplate.java  DefaultQueryTemplate.java  DefaultQueryTemplateFactory.java  DefaultSqlQuery.java  QueryTemplate.java  QueryTemplateFactory.java  SimpleQueryTemplateFactory.java  SpringQueryTemplate.java  SpringQueryTemplateFactory.java  SqlQuery.java
src/main/java/cn/deepmax/resultsethandler/: DefaultResultSetHandler.java  ResultRowSet.java  ResultSetHandler.java  RowRecord.java
src/main/java/cn/deepmax/rowrecord/: EntityFactory.java  ResultRowSet.java  RowRecord.java
src/main/java/cn/deepmax/support/: CacheDataSupport.java  LocalCache.java
src/main/java/cn/deepmax/transaction/: DefaultTransaction.java  DefaultTransactionFactory.java  SpringTransaction.java  SpringTransactionFactory.java  Transaction.java  TransactionFactory.java
src/main/java/cn/deepmax/util/: BeanToMap.java  BeanUtils.java  ClassMetaData.java  ForceTypeAdapter.java  Generator.java  StringUtils.java  TypeAdapter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/template/: Class.ftl
src/test/java/cn/deepmax/: AppTest.java
src/test/java/cn/deepmax/entity/: ApplicationContext.java  BaseTest.java  BeanConfig.java  BeanToMapTest.java  SpringBeanConfig.java  Test.java  TypeAdapterTest.java
src/test/java/cn/deepmax/save/: SaveTest.java
src/test/java/cn/deepmax/select/: MapSelectTest.java
src/test/java/cn/deepmax/transaction/: AppTransactionTest.java  TransactionTest.java
src/test/resources/: application.properties  logback.xml  superuser.sql
(+90 files in other folders)
